--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 21/9/2022 12:40:22
-- Server version: 5.7.39-log
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE facturador;

--
-- Drop procedure `PS_DELET_VALUES_CLIENTES`
--
DROP PROCEDURE IF EXISTS PS_DELET_VALUES_CLIENTES;

--
-- Drop procedure `PS_ORDER_PRODUCTOS_ASC_DES`
--
DROP PROCEDURE IF EXISTS PS_ORDER_PRODUCTOS_ASC_DES;

--
-- Drop table `log_cantidad_insert`
--
DROP TABLE IF EXISTS log_cantidad_insert;

--
-- Drop table `log_clientes_delet`
--
DROP TABLE IF EXISTS log_clientes_delet;

--
-- Drop table `log_clientes_insert`
--
DROP TABLE IF EXISTS log_clientes_insert;

--
-- Drop table `log_clientes_update_a`
--
DROP TABLE IF EXISTS log_clientes_update_a;

--
-- Drop table `log_clientes_update_l`
--
DROP TABLE IF EXISTS log_clientes_update_l;

--
-- Drop table `log_clientes_update_m`
--
DROP TABLE IF EXISTS log_clientes_update_m;

--
-- Drop table `log_clientes_update_n`
--
DROP TABLE IF EXISTS log_clientes_update_n;

--
-- Drop table `log_clientes_update_p`
--
DROP TABLE IF EXISTS log_clientes_update_p;

--
-- Drop table `log_cp_insert`
--
DROP TABLE IF EXISTS log_cp_insert;

--
-- Drop table `log_cp_update`
--
DROP TABLE IF EXISTS log_cp_update;

--
-- Drop table `log_direcciones_insert`
--
DROP TABLE IF EXISTS log_direcciones_insert;

--
-- Drop table `log_direcciones_update`
--
DROP TABLE IF EXISTS log_direcciones_update;

--
-- Drop table `log_localidad_insert`
--
DROP TABLE IF EXISTS log_localidad_insert;

--
-- Drop table `log_productos_delet`
--
DROP TABLE IF EXISTS log_productos_delet;

--
-- Drop table `log_productos_insert`
--
DROP TABLE IF EXISTS log_productos_insert;

--
-- Drop table `log_productos_update`
--
DROP TABLE IF EXISTS log_productos_update;

--
-- Drop table `log_provincias_insert`
--
DROP TABLE IF EXISTS log_provincias_insert;

--
-- Drop view `envio_views`
--
DROP VIEW IF EXISTS envio_views CASCADE;

--
-- Drop procedure `PS_Env`
--
DROP PROCEDURE IF EXISTS PS_Env;

--
-- Drop function `FN_Envio`
--
DROP FUNCTION IF EXISTS FN_Envio;

--
-- Drop table `envio`
--
DROP TABLE IF EXISTS envio;

--
-- Drop procedure `PS_Gar`
--
DROP PROCEDURE IF EXISTS PS_Gar;

--
-- Drop function `FN_Gar`
--
DROP FUNCTION IF EXISTS FN_Gar;

--
-- Drop table `garantia`
--
DROP TABLE IF EXISTS garantia;

--
-- Drop view `garantia_view`
--
DROP VIEW IF EXISTS garantia_view CASCADE;

--
-- Drop view `recibo_vies`
--
DROP VIEW IF EXISTS recibo_vies CASCADE;

--
-- Drop table `recibo`
--
DROP TABLE IF EXISTS recibo;

--
-- Drop view `stock_vist`
--
DROP VIEW IF EXISTS stock_vist CASCADE;

--
-- Drop function `FN_Productos_Disponible`
--
DROP FUNCTION IF EXISTS FN_Productos_Disponible;

--
-- Drop table `stock`
--
DROP TABLE IF EXISTS stock;

--
-- Drop view `producto_vist`
--
DROP VIEW IF EXISTS producto_vist CASCADE;

--
-- Drop procedure `PS_DELET_VALUES_PRODUCTOS`
--
DROP PROCEDURE IF EXISTS PS_DELET_VALUES_PRODUCTOS;

--
-- Drop procedure `PS_INSERTDATOS_PRODUCTOS`
--
DROP PROCEDURE IF EXISTS PS_INSERTDATOS_PRODUCTOS;

--
-- Drop function `FN_Productos_Marca`
--
DROP FUNCTION IF EXISTS FN_Productos_Marca;

--
-- Drop function `FN_Productos_Modelo`
--
DROP FUNCTION IF EXISTS FN_Productos_Modelo;

--
-- Drop function `FN_Recibo`
--
DROP FUNCTION IF EXISTS FN_Recibo;

--
-- Drop table `productos`
--
DROP TABLE IF EXISTS productos;

--
-- Drop view `cliente_vist`
--
DROP VIEW IF EXISTS cliente_vist CASCADE;

--
-- Drop view `direcciones_views`
--
DROP VIEW IF EXISTS direcciones_views CASCADE;

--
-- Drop view `localidades_vist`
--
DROP VIEW IF EXISTS localidades_vist CASCADE;

--
-- Drop procedure `PS_INSERTDATOS_CLIENTES`
--
DROP PROCEDURE IF EXISTS PS_INSERTDATOS_CLIENTES;

--
-- Drop function `FN_LocalidCliente`
--
DROP FUNCTION IF EXISTS FN_LocalidCliente;

--
-- Drop table `localidad`
--
DROP TABLE IF EXISTS localidad;

--
-- Drop view `provincias_vist`
--
DROP VIEW IF EXISTS provincias_vist CASCADE;

--
-- Drop table `provincias`
--
DROP TABLE IF EXISTS provincias;

--
-- Drop function `FN_DireccionCliente`
--
DROP FUNCTION IF EXISTS FN_DireccionCliente;

--
-- Drop table `direcciones`
--
DROP TABLE IF EXISTS direcciones;

--
-- Drop function `FN_ProvinciaCliente`
--
DROP FUNCTION IF EXISTS FN_ProvinciaCliente;

--
-- Drop table `cliente`
--
DROP TABLE IF EXISTS cliente;

--
-- Set default database
--
USE facturador;

--
-- Create table `cliente`
--
CREATE TABLE IF NOT EXISTS cliente (
  ID_Cliente int(11) NOT NULL AUTO_INCREMENT,
  Nombre varchar(600) NOT NULL,
  Apellido varchar(600) NOT NULL,
  Mail varchar(600) NOT NULL,
  Dni int(10) UNSIGNED NOT NULL,
  Provincia varchar(1000) NOT NULL,
  Localidad varchar(1000) NOT NULL,
  Telefono int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (ID_Cliente)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1092,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `Dni` on table `cliente`
--
ALTER TABLE cliente
ADD UNIQUE INDEX Dni (Dni);

--
-- Create index `Mail` on table `cliente`
--
ALTER TABLE cliente
ADD UNIQUE INDEX Mail (Mail);

--
-- Create index `Telefono` on table `cliente`
--
ALTER TABLE cliente
ADD UNIQUE INDEX Telefono (Telefono);

DELIMITER $$

--
-- Create function `FN_ProvinciaCliente`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FN_ProvinciaCliente (NOMBRE char(255))
RETURNS int(11)
DETERMINISTIC
BEGIN
  DECLARE NUMERO int;
  SELECT
    COUNT(*) INTO Numero
  FROM Cliente  -- BUSCAMOS EN LA TABLA CLIENTE BK
  WHERE provincia LIKE CONCAT('%', NOMBRE, '%'); -- CUANTAS PERSONAS VIVEN EN ESA PROVINCIA INGRESADA
  RETURN NUMERO;
END
$$

DELIMITER ;

--
-- Create table `direcciones`
--
CREATE TABLE IF NOT EXISTS direcciones (
  ID_Direccion int(11) NOT NULL AUTO_INCREMENT,
  Cliente_ID int(11) NOT NULL,
  Direccion varchar(600) NOT NULL,
  CP int(11) NOT NULL,
  PRIMARY KEY (ID_Direccion)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1092,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `Cliente_ID` on table `direcciones`
--
ALTER TABLE direcciones
ADD UNIQUE INDEX Cliente_ID (Cliente_ID);

--
-- Create foreign key
--
ALTER TABLE direcciones
ADD CONSTRAINT direcciones_ibfk_1 FOREIGN KEY (Cliente_ID)
REFERENCES cliente (ID_Cliente);

--
-- Create foreign key
--
ALTER TABLE direcciones
ADD CONSTRAINT direcciones_ibfk_2 FOREIGN KEY (Cliente_ID)
REFERENCES cliente (ID_Cliente);

DELIMITER $$

--
-- Create function `FN_DireccionCliente`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FN_DireccionCliente (NOMBRE char(255))
RETURNS int(11)
DETERMINISTIC
BEGIN
  DECLARE NUMERO int;
  SELECT
    COUNT(*) INTO Numero
  FROM direcciones -- BUSCAMOS EN LA TABLA DIRECCIONES
  WHERE Direccion LIKE CONCAT('%', NOMBRE, '%'); -- CUANTAS PERSONAS VIVEN EN ESA DIRECCION INGRESADA
  RETURN NUMERO;
END
$$

DELIMITER ;

--
-- Create table `provincias`
--
CREATE TABLE IF NOT EXISTS provincias (
  ID_Provincias int(11) NOT NULL AUTO_INCREMENT,
  Provincia varchar(600) NOT NULL,
  PRIMARY KEY (ID_Provincias)
)
ENGINE = INNODB,
AUTO_INCREMENT = 26,
AVG_ROW_LENGTH = 655,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create view `provincias_vist`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW provincias_vist
AS
(SELECT
    `provincias`.`Provincia` AS `Provincia`
  FROM `provincias`
  ORDER BY `provincias`.`ID_Provincias`);

--
-- Create table `localidad`
--
CREATE TABLE IF NOT EXISTS localidad (
  ID_Localidad int(11) NOT NULL AUTO_INCREMENT,
  Provincias_ID int(11) NOT NULL,
  Localidad varchar(600) NOT NULL,
  PRIMARY KEY (ID_Localidad)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2383,
AVG_ROW_LENGTH = 55,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE localidad
ADD CONSTRAINT localidad_ibfk_1 FOREIGN KEY (Provincias_ID)
REFERENCES provincias (ID_Provincias);

--
-- Create foreign key
--
ALTER TABLE localidad
ADD CONSTRAINT localidad_ibfk_2 FOREIGN KEY (Provincias_ID)
REFERENCES provincias (ID_Provincias);

DELIMITER $$

--
-- Create function `FN_LocalidCliente`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FN_LocalidCliente (NOMBRE char(255))
RETURNS int(11)
DETERMINISTIC
BEGIN
  DECLARE NUMERO int;
  SELECT
    COUNT(*) INTO Numero
  FROM Cliente -- BUSCAMOS EN LA TABLA Cliente 
  WHERE localidad LIKE CONCAT('%', NOMBRE, '%'); -- CUANTAS PERSONAS VIVEN EN ESA LOCALIDAD INGRESADA
  RETURN NUMERO;
END
$$

--
-- Create procedure `PS_INSERTDATOS_CLIENTES`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE PS_INSERTDATOS_CLIENTES (IN NOMBRE_P varchar(250), IN APELLIDO_P varchar(250), IN MAIL_P varchar(250), IN DNI_P int, IN PROVINCIA_P varchar(250), IN LOCALIDAD_P varchar(250), IN TELEFONO_P int)
BEGIN
  INSERT INTO cliente (NOMBRE, APELLIDO, MAIL, DNI, PROVINCIA, LOCALIDAD, TELEFONO)	-- INGRESAMOS LOS DATOS SELECCIONAMOS LA TABLA Y DEFINIMOS EN QUE CAMPOS VAMOS A INGRESAR ESOS DATOS
    VALUES (NOMBRE_P, APELLIDO_P, MAIL_P, DNI_P, PROVINCIA_P, LOCALIDAD_P, TELEFONO_P); -- DEFINIMOS QUE VALORES INGRESAMOS DE LOS DATOS QUE DEFINIMOS
END
$$

DELIMITER ;

--
-- Create view `localidades_vist`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW localidades_vist
AS
(SELECT
    `provincias`.`Provincia` AS `Provincia`,
    `localidad`.`Localidad` AS `Localidad`
  FROM (`localidad`
    JOIN `provincias`
      ON ((`localidad`.`Provincias_ID` = `provincias`.`ID_Provincias`))));

--
-- Create view `direcciones_views`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW direcciones_views
AS
(SELECT
    `direcciones`.`Direccion` AS `Direccion`,
    `direcciones`.`CP` AS `CP`,
    `cliente`.`Nombre` AS `Nombre`,
    `cliente`.`Apellido` AS `Apellido`,
    `cliente`.`Dni` AS `Dni`,
    `cliente`.`Provincia` AS `Provincia`,
    `cliente`.`Localidad` AS `Localidad`
  FROM (`direcciones`
    JOIN `cliente`
      ON ((`direcciones`.`Cliente_ID` = `cliente`.`ID_Cliente`))));

--
-- Create view `cliente_vist`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cliente_vist
AS
(SELECT
    `cliente`.`Nombre` AS `Nombre`,
    `cliente`.`Apellido` AS `Apellido`,
    `cliente`.`Mail` AS `Mail`,
    `cliente`.`Dni` AS `Dni`,
    `cliente`.`Provincia` AS `Provincia`,
    `cliente`.`Localidad` AS `Localidad`,
    `cliente`.`Telefono` AS `Telefono`
  FROM `cliente`
  ORDER BY `cliente`.`Apellido`);

--
-- Create table `productos`
--
CREATE TABLE IF NOT EXISTS productos (
  ID_Producto int(11) NOT NULL AUTO_INCREMENT,
  Marca varchar(600) NOT NULL,
  Modelo varchar(600) NOT NULL,
  Precio int(10) UNSIGNED NOT NULL,
  Serial_Number varchar(600) NOT NULL,
  Producto_Disponible tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (ID_Producto)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `Serial_Number` on table `productos`
--
ALTER TABLE productos
ADD UNIQUE INDEX Serial_Number (Serial_Number);

DELIMITER $$

--
-- Create function `FN_Recibo`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FN_Recibo (PRODUCTO varchar(500))
RETURNS int(11)
DETERMINISTIC
BEGIN
  DECLARE NUMERO int;
  SELECT
    COUNT(*) INTO NUMERO
  FROM productos   -- BUSCAMOS EN LA TABLA PRODUCTOBK
  WHERE Modelo = PRODUCTO;  -- BUSCAMOS LOS PRODUCTOS QUE TENGAN EL SERIAL_NUMBER
  RETURN NUMERO;
END
$$

--
-- Create function `FN_Productos_Modelo`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FN_Productos_Modelo (PRODUCTOS char(255))
RETURNS char(255) CHARSET latin1
DETERMINISTIC
BEGIN
  DECLARE NUMERO int;
  SELECT
    COUNT(*) INTO NUMERO
  FROM productos   -- BUSCAMOS EN LA TABLA productos
  WHERE Modelo LIKE CONCAT('%', PRODUCTOS, '%');  -- BUSCAMOS CUANTOS PRODUCTOS SON DEL MISMO MODELO INGRESADO POR PARAMETRO
  RETURN NUMERO;
END
$$

--
-- Create function `FN_Productos_Marca`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FN_Productos_Marca (PRODUCTOS char(255))
RETURNS char(255) CHARSET latin1
DETERMINISTIC
BEGIN
  DECLARE NUMERO int;
  SELECT
    COUNT(*) INTO NUMERO
  FROM productos  -- BUSCAMOS EN LA TABLA productos
  WHERE MARCA LIKE CONCAT('%', PRODUCTOS, '%'); -- BUSCAMOS CUANTOS PRODUCTOS SON DE LA MISMA MARCA INGRESADO POR PARAMETRO
  RETURN NUMERO;
END
$$

--
-- Create procedure `PS_INSERTDATOS_PRODUCTOS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE PS_INSERTDATOS_PRODUCTOS (IN MARCA_P varchar(250), IN MODELO_P varchar(250), IN PRECIO_P int, IN SERIAL_NUMBER_P varchar(250), IN PRODUCTO_DISPONIBLE_p int)
BEGIN
  INSERT INTO productos (Marca, Modelo, Precio, Serial_number, Producto_disponible)
    -- INGRESAMOS LOS DATOS SELECCIONAMOS LA TABLA Y DEFINIMOS EN QUE CAMPOS VAMOS A INGRESAR ESOS DATOS
    VALUES (MARCA_P, MODELO_P, PRECIO_P, SERIAL_NUMBER_P, PRODUCTO_DISPONIBLE_p); -- DEFINIMOS QUE VALORES INGRESAMOS DE LOS DATOS QUE DEFINIMOS
END
$$

--
-- Create procedure `PS_DELET_VALUES_PRODUCTOS`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE PS_DELET_VALUES_PRODUCTOS (IN ID_PRODUCTO_P int)
BEGIN
  DELETE
    FROM productos -- SELECIONAMOS LA TABLA QUE QUEREMOS BORRAR VALORES
  WHERE ID_PRODUCTO = ID_PRODUCTO_P; -- DEFINIMOS QUE SI EL VALOR ID_PRODUCTO O EL QUE QUERRAMOS BORRAR, ES IGUAL AL DATO INGRESADO BORRA TODOS LOS CAMPOS DE ESE CAMPO
END
$$

DELIMITER ;

--
-- Create view `producto_vist`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW producto_vist
AS
(SELECT
    `productos`.`ID_Producto` AS `ID_Producto`,
    `productos`.`Marca` AS `Marca`,
    `productos`.`Modelo` AS `Modelo`,
    `productos`.`Precio` AS `Precio`,
    `productos`.`Serial_Number` AS `Serial_number`,
    `productos`.`Producto_Disponible` AS `Producto_Disponible`
  FROM `productos`
  WHERE (`productos`.`Producto_Disponible` LIKE '1%')
  ORDER BY `productos`.`Precio` DESC);

--
-- Create table `stock`
--
CREATE TABLE IF NOT EXISTS stock (
  ID_Stock int(11) NOT NULL AUTO_INCREMENT,
  Producto_ID int(11) NOT NULL,
  Cantidad int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (ID_Stock)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE stock
ADD CONSTRAINT stock_ibfk_1 FOREIGN KEY (Producto_ID)
REFERENCES productos (ID_Producto);

--
-- Create foreign key
--
ALTER TABLE stock
ADD CONSTRAINT stock_ibfk_2 FOREIGN KEY (Producto_ID)
REFERENCES productos (ID_Producto);

DELIMITER $$

--
-- Create function `FN_Productos_Disponible`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FN_Productos_Disponible (f_MARCA char(255), f_MODELO char(255))
RETURNS int(11)
DETERMINISTIC
BEGIN
  DECLARE LISTA_DE_PRODUCTOS int;
  SELECT
    cantidad INTO lista_de_productos
  FROM stock
    INNER JOIN productos
      ON stock.Producto_ID = productos.ID_Producto
  -- UNIMOS LAS TABLAS stock Y productos POR MEDIO DEL ID_PRODUCTO QUE ES PARTE DE LA TABLA stock
  WHERE marca = f_MARCA
  AND modelo = f_MODELO;
  -- VAMOS A CONSULTAR CUANTO STOCK HAY DEL PRODUCTO QUE CUMPLA CON LOS PARAMETROS MARCA Y MODELO 
  RETURN LISTA_DE_PRODUCTOS;
END
$$

DELIMITER ;

--
-- Create view `stock_vist`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW stock_vist
AS
(SELECT
    `productos`.`Marca` AS `Marca`,
    `productos`.`Modelo` AS `Modelo`,
    `stock`.`Cantidad` AS `Cantidad`
  FROM (`stock`
    JOIN `productos`
      ON ((`stock`.`Producto_ID` = `productos`.`ID_Producto`))));

--
-- Create table `recibo`
--
CREATE TABLE IF NOT EXISTS recibo (
  ID_Recibo int(11) NOT NULL AUTO_INCREMENT,
  Producto_ID int(11) NOT NULL,
  Provincias_ID int(11) NOT NULL,
  Cliente_ID int(11) NOT NULL,
  Localidad_ID int(11) NOT NULL,
  PRIMARY KEY (ID_Recibo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 18,
AVG_ROW_LENGTH = 963,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE recibo
ADD CONSTRAINT recibo_ibfk_1 FOREIGN KEY (Producto_ID)
REFERENCES productos (ID_Producto);

--
-- Create foreign key
--
ALTER TABLE recibo
ADD CONSTRAINT recibo_ibfk_2 FOREIGN KEY (Provincias_ID)
REFERENCES provincias (ID_Provincias);

--
-- Create foreign key
--
ALTER TABLE recibo
ADD CONSTRAINT recibo_ibfk_3 FOREIGN KEY (Cliente_ID)
REFERENCES cliente (ID_Cliente);

--
-- Create foreign key
--
ALTER TABLE recibo
ADD CONSTRAINT recibo_ibfk_4 FOREIGN KEY (Localidad_ID)
REFERENCES localidad (ID_Localidad);

--
-- Create foreign key
--
ALTER TABLE recibo
ADD CONSTRAINT recibo_ibfk_5 FOREIGN KEY (Producto_ID)
REFERENCES productos (ID_Producto);

--
-- Create foreign key
--
ALTER TABLE recibo
ADD CONSTRAINT recibo_ibfk_6 FOREIGN KEY (Provincias_ID)
REFERENCES provincias (ID_Provincias);

--
-- Create foreign key
--
ALTER TABLE recibo
ADD CONSTRAINT recibo_ibfk_7 FOREIGN KEY (Cliente_ID)
REFERENCES cliente (ID_Cliente);

--
-- Create foreign key
--
ALTER TABLE recibo
ADD CONSTRAINT recibo_ibfk_8 FOREIGN KEY (Localidad_ID)
REFERENCES localidad (ID_Localidad);

--
-- Create view `recibo_vies`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW recibo_vies
AS
(SELECT
    `productos`.`Marca` AS `Marca`,
    `productos`.`Modelo` AS `Modelo`,
    `productos`.`Precio` AS `Precio`,
    `productos`.`Serial_Number` AS `Serial_number`,
    `cliente`.`Nombre` AS `nombre`,
    `cliente`.`Apellido` AS `apellido`,
    `cliente`.`Mail` AS `Mail`,
    `cliente`.`Dni` AS `Dni`,
    `cliente`.`Telefono` AS `Telefono`,
    `provincias`.`Provincia` AS `Provincia`,
    `localidad`.`Localidad` AS `Localidad`
  FROM ((((`recibo`
    JOIN `productos`
      ON ((`recibo`.`Producto_ID` = `productos`.`ID_Producto`)))
    JOIN `cliente`
      ON ((`recibo`.`Cliente_ID` = `cliente`.`ID_Cliente`)))
    JOIN `provincias`
      ON ((`recibo`.`Provincias_ID` = `provincias`.`ID_Provincias`)))
    JOIN `localidad`
      ON ((`recibo`.`Localidad_ID` = `localidad`.`ID_Localidad`))));

--
-- Create view `garantia_view`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW garantia_view
AS
(SELECT
    `recibo`.`ID_Recibo` AS `ID_Recibo`,
    `productos`.`Marca` AS `Marca`,
    `productos`.`Modelo` AS `Modelo`,
    `productos`.`Precio` AS `Precio`,
    `productos`.`Serial_Number` AS `Serial_number`,
    `cliente`.`Nombre` AS `nombre`,
    `cliente`.`Apellido` AS `apellido`,
    `cliente`.`Mail` AS `Mail`,
    `cliente`.`Dni` AS `Dni`,
    `cliente`.`Telefono` AS `Telefono`,
    `provincias`.`Provincia` AS `Provincia`,
    `localidad`.`Localidad` AS `Localidad`
  FROM ((((`recibo`
    JOIN `productos`
      ON ((`recibo`.`Producto_ID` = `productos`.`ID_Producto`)))
    JOIN `cliente`
      ON ((`recibo`.`Cliente_ID` = `cliente`.`ID_Cliente`)))
    JOIN `provincias`
      ON ((`recibo`.`Provincias_ID` = `provincias`.`ID_Provincias`)))
    JOIN `localidad`
      ON ((`recibo`.`Localidad_ID` = `localidad`.`ID_Localidad`))));

--
-- Create table `garantia`
--
CREATE TABLE IF NOT EXISTS garantia (
  ID_Garanita int(11) NOT NULL AUTO_INCREMENT,
  Recibo_ID int(11) NOT NULL,
  Producto_ID int(11) NOT NULL,
  Provincias_ID int(11) NOT NULL,
  Cliente_ID int(11) NOT NULL,
  Localidad_ID int(11) NOT NULL,
  Fecha_de_Compra datetime DEFAULT NULL,
  Inicio_Garantia datetime DEFAULT NULL,
  Fin_garantia datetime DEFAULT NULL,
  PRIMARY KEY (ID_Garanita)
)
ENGINE = INNODB,
AUTO_INCREMENT = 18,
AVG_ROW_LENGTH = 963,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `Recibo_ID` on table `garantia`
--
ALTER TABLE garantia
ADD UNIQUE INDEX Recibo_ID (Recibo_ID);

--
-- Create foreign key
--
ALTER TABLE garantia
ADD CONSTRAINT garantia_ibfk_1 FOREIGN KEY (Recibo_ID)
REFERENCES recibo (ID_Recibo);

--
-- Create foreign key
--
ALTER TABLE garantia
ADD CONSTRAINT garantia_ibfk_10 FOREIGN KEY (Localidad_ID)
REFERENCES localidad (ID_Localidad);

--
-- Create foreign key
--
ALTER TABLE garantia
ADD CONSTRAINT garantia_ibfk_2 FOREIGN KEY (Producto_ID)
REFERENCES productos (ID_Producto);

--
-- Create foreign key
--
ALTER TABLE garantia
ADD CONSTRAINT garantia_ibfk_3 FOREIGN KEY (Provincias_ID)
REFERENCES provincias (ID_Provincias);

--
-- Create foreign key
--
ALTER TABLE garantia
ADD CONSTRAINT garantia_ibfk_4 FOREIGN KEY (Cliente_ID)
REFERENCES cliente (ID_Cliente);

--
-- Create foreign key
--
ALTER TABLE garantia
ADD CONSTRAINT garantia_ibfk_5 FOREIGN KEY (Localidad_ID)
REFERENCES localidad (ID_Localidad);

--
-- Create foreign key
--
ALTER TABLE garantia
ADD CONSTRAINT garantia_ibfk_6 FOREIGN KEY (Recibo_ID)
REFERENCES recibo (ID_Recibo);

--
-- Create foreign key
--
ALTER TABLE garantia
ADD CONSTRAINT garantia_ibfk_7 FOREIGN KEY (Producto_ID)
REFERENCES productos (ID_Producto);

--
-- Create foreign key
--
ALTER TABLE garantia
ADD CONSTRAINT garantia_ibfk_8 FOREIGN KEY (Provincias_ID)
REFERENCES provincias (ID_Provincias);

--
-- Create foreign key
--
ALTER TABLE garantia
ADD CONSTRAINT garantia_ibfk_9 FOREIGN KEY (Cliente_ID)
REFERENCES cliente (ID_Cliente);

DELIMITER $$

--
-- Create function `FN_Gar`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FN_Gar (f_Recibo_ID char(255), f_Cliente_ID char(255))
RETURNS int(11)
DETERMINISTIC
BEGIN
  DECLARE Garantia_Cliente int;
  SELECT
    Fecha_De_Compra INTO Garantia_Cliente
  FROM garantia
    INNER JOIN recibo
      ON garantia.Recibo_ID = recibo.ID_Recibo -- UNIMOS LAS TABLAS garantia Y recibo POR MEDIO DEL ID_Recibo QUE ES PARTE DE LA TABLA recibo
    INNER JOIN cliente
      ON garantia.Cliente_ID = cliente.ID_Cliente-- UNIMOS LAS TABLAS garantia Y cliente POR MEDIO DEL ID_Cliente QUE ES PARTE DE LA TABLA recibo
  WHERE ID_Recibo = f_Recibo_ID
  AND ID_Recibo = f_Cliente_ID; -- VAMOS A CONSULTAR SI EL CLIENTE TIENE GARANTIA  
  RETURN Garantia_Cliente;
END
$$

--
-- Create procedure `PS_Gar`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE PS_Gar (IN ID_Recibo int, IN ID_Producto int, IN ID_Provincias int, IN ID_Cliente int, IN ID_Localidad int, IN Fecha_de_compra int, IN Inicio_Garantia int, IN Fin_garantia int)
BEGIN
  INSERT INTO garantia (Recibo_ID, Producto_ID, Provincias_ID, Cliente_ID, Cliente_ID, Localidad_ID, Fecha_de_Compra, Inicio_Garantia, Fin_garantia)
    -- INGRESAMOS LOS DATOS SELECCIONAMOS LA TABLA Y DEFINIMOS EN QUE CAMPOS VAMOS A INGRESAR ESOS DATOS
    VALUES (ID_Recibo, ID_Producto, ID_Provincias, ID_Cliente, ID_Localidad, Fecha_de_compra, Inicio_Garantia, Fin_garantia); -- DEFINIMOS QUE VALORES INGRESAMOS DE LOS DATOS QUE DEFINIMOS
END
$$

DELIMITER ;

--
-- Create table `envio`
--
CREATE TABLE IF NOT EXISTS envio (
  ID_Envio int(11) NOT NULL AUTO_INCREMENT,
  Direccion_ID int(11) NOT NULL,
  Cliente_ID int(11) NOT NULL,
  Fecha_de_envio timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  Recibo_ID int(11) NOT NULL,
  PRIMARY KEY (ID_Envio)
)
ENGINE = INNODB,
AUTO_INCREMENT = 103,
AVG_ROW_LENGTH = 963,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `Recibo_ID` on table `envio`
--
ALTER TABLE envio
ADD UNIQUE INDEX Recibo_ID (Recibo_ID);

--
-- Create foreign key
--
ALTER TABLE envio
ADD CONSTRAINT envio_ibfk_1 FOREIGN KEY (Recibo_ID)
REFERENCES recibo (ID_Recibo);

--
-- Create foreign key
--
ALTER TABLE envio
ADD CONSTRAINT envio_ibfk_2 FOREIGN KEY (Direccion_ID)
REFERENCES direcciones (ID_Direccion);

--
-- Create foreign key
--
ALTER TABLE envio
ADD CONSTRAINT envio_ibfk_3 FOREIGN KEY (Cliente_ID)
REFERENCES cliente (ID_Cliente);

--
-- Create foreign key
--
ALTER TABLE envio
ADD CONSTRAINT envio_ibfk_4 FOREIGN KEY (Recibo_ID)
REFERENCES recibo (ID_Recibo);

--
-- Create foreign key
--
ALTER TABLE envio
ADD CONSTRAINT envio_ibfk_5 FOREIGN KEY (Direccion_ID)
REFERENCES direcciones (ID_Direccion);

--
-- Create foreign key
--
ALTER TABLE envio
ADD CONSTRAINT envio_ibfk_6 FOREIGN KEY (Cliente_ID)
REFERENCES cliente (ID_Cliente);

DELIMITER $$

--
-- Create function `FN_Envio`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FN_Envio (Envio datetime)
RETURNS int(11)
DETERMINISTIC
BEGIN
  DECLARE Salida datetime;
  SELECT
    COUNT(*) INTO Salida
  FROM envio   -- BUSCAMOS EN LA TABLA ENVIO 
  WHERE Fecha_de_envio = Envio;  -- BUSCAMOS LOS PRODUCTOS QUE TENGAN LA MISMA FECHA DE ENVIO 
  RETURN Salida;
END
$$

--
-- Create procedure `PS_Env`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE PS_Env (IN ID_DIR int, IN ID_CLI int, IN Fecha_de_Envio int, IN Estado_Entrega int)
BEGIN
  INSERT INTO envio (Direccion_ID, Cliente_ID, Fecha_de_envio, Estado_Entrega)	-- INGRESAMOS LOS DATOS SELECCIONAMOS LA TABLA Y DEFINIMOS EN QUE CAMPOS VAMOS A INGRESAR ESOS DATOS
    VALUES (ID_DIR, ID_CLI, Fecha_de_Envio, Estado_Entrega); -- DEFINIMOS QUE VALORES INGRESAMOS DE LOS DATOS QUE DEFINIMOS
END
$$

DELIMITER ;

--
-- Create view `envio_views`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW envio_views
AS
(SELECT
    `envio`.`Fecha_de_envio` AS `Fecha_de_envio`,
    `direcciones`.`Direccion` AS `Direccion`,
    `direcciones`.`CP` AS `CP`,
    `cliente`.`Nombre` AS `Nombre`,
    `cliente`.`Apellido` AS `apellido`,
    `cliente`.`Telefono` AS `Telefono`,
    `cliente`.`Dni` AS `Dni`
  FROM ((`envio`
    JOIN `direcciones`
      ON ((`envio`.`Direccion_ID` = `direcciones`.`ID_Direccion`)))
    JOIN `cliente`
      ON ((`envio`.`Cliente_ID` = `cliente`.`ID_Cliente`))));

--
-- Create table `log_provincias_insert`
--
CREATE TABLE IF NOT EXISTS log_provincias_insert (
  ID_Log_Prov int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Prov)
)
ENGINE = INNODB,
AUTO_INCREMENT = 26,
AVG_ROW_LENGTH = 655,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_productos_update`
--
CREATE TABLE IF NOT EXISTS log_productos_update (
  ID_Log_PD_Upd int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Viejos varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_PD_Upd)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_productos_insert`
--
CREATE TABLE IF NOT EXISTS log_productos_insert (
  ID_Log_PD_Ins int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_PD_Ins)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_productos_delet`
--
CREATE TABLE IF NOT EXISTS log_productos_delet (
  ID_Log_PD_Ins int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_PD_Ins)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_localidad_insert`
--
CREATE TABLE IF NOT EXISTS log_localidad_insert (
  ID_Log_Loc int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Loc)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2383,
AVG_ROW_LENGTH = 89,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_direcciones_update`
--
CREATE TABLE IF NOT EXISTS log_direcciones_update (
  ID_Log_Dir_Upd int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Viejos varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Dir_Upd)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_direcciones_insert`
--
CREATE TABLE IF NOT EXISTS log_direcciones_insert (
  ID_Log_Dir int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Dir)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1092,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_cp_update`
--
CREATE TABLE IF NOT EXISTS log_cp_update (
  ID_Log_CP_Upd int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Viejos varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_CP_Upd)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_cp_insert`
--
CREATE TABLE IF NOT EXISTS log_cp_insert (
  ID_Log_CP_Ins int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_CP_Ins)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1092,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_clientes_update_p`
--
CREATE TABLE IF NOT EXISTS log_clientes_update_p (
  ID_Log_Cli_Prov int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Viejos varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Cli_Prov)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_clientes_update_n`
--
CREATE TABLE IF NOT EXISTS log_clientes_update_n (
  ID_Log_Cli_Nom int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Viejos varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Cli_Nom)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_clientes_update_m`
--
CREATE TABLE IF NOT EXISTS log_clientes_update_m (
  ID_Log_Cli_Mail int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Viejos varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Cli_Mail)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_clientes_update_l`
--
CREATE TABLE IF NOT EXISTS log_clientes_update_l (
  ID_Log_Cli_Loc int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Viejos varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Cli_Loc)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_clientes_update_a`
--
CREATE TABLE IF NOT EXISTS log_clientes_update_a (
  ID_Log_Cli_Ape int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Viejos varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Cli_Ape)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_clientes_insert`
--
CREATE TABLE IF NOT EXISTS log_clientes_insert (
  ID_Log_Cli_Ins int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Cli_Ins)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1092,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_clientes_delet`
--
CREATE TABLE IF NOT EXISTS log_clientes_delet (
  ID_Log_Cli_Del int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Viejos varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_Cli_Del)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `log_cantidad_insert`
--
CREATE TABLE IF NOT EXISTS log_cantidad_insert (
  ID_Log_ST_Ins int(11) NOT NULL AUTO_INCREMENT,
  Nombre_Accion varchar(15) DEFAULT NULL,
  Nombre_Tabla varchar(50) DEFAULT NULL,
  Campo_Nuevo varchar(50) DEFAULT NULL,
  Usuario varchar(50) DEFAULT NULL,
  Fecha_Inscripcion date DEFAULT NULL,
  PRIMARY KEY (ID_Log_ST_Ins)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create procedure `PS_ORDER_PRODUCTOS_ASC_DES`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE PS_ORDER_PRODUCTOS_ASC_DES (IN ORDENAR_POR_P varchar(250), IN ORDERBY_DES_ASC_P varchar(250))
BEGIN
  SET @ORDENAR = CONCAT('SELECT * FROM Productos ORDER BY', ' ', ORDENAR_POR_P, ' ', ORDERBY_DES_ASC_P); -- ACA CONCATENAMOS DE COMO VAMOS A ORDENAR LOS DATOS Y DE QUE TABLA LA SACAMOS 
  PREPARE Param_ORDENAR FROM @ORDENAR; -- ACA PREPARAMOS LA SENTENCIA @ORDENAR 
  EXECUTE Param_ORDENAR; -- CON EL EXECUTE PODEMOS EJECUTAR EL PROCEDIMIENTO ALMACENADO EN @ORDENAR
  DEALLOCATE PREPARE Param_ORDENAR; -- ACA LA USAMOS PARA DESASIGNAR LA DECLARACION @ORDENAR QUE LA PRODUCIMOS CON EL PREPARE
END
$$

--
-- Create procedure `PS_DELET_VALUES_CLIENTES`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE PS_DELET_VALUES_CLIENTES (IN ID_CLIENTE_P int)
BEGIN
  DELETE
    FROM CLIENTEBK -- SELECIONAMOS LA TABLA QUE QUEREMOS BORRAR VALORES
  WHERE ID_CLIENTE = ID_CLIENTE_P; -- DEFINIMOS QUE SI EL VALOR ID_PRODUCTO O EL QUE QUERRAMOS BORRAR, ES IGUAL AL DATO INGRESADO BORRA TODOS LOS CAMPOS DE ESE CAMPO
END
$$

DELIMITER ;

-- 
-- Dumping data for table cliente
--

-- 
-- Dumping data for table provincias
--

-- 
-- Dumping data for table productos
--

-- 
-- Dumping data for table localidad
--

-- 
-- Dumping data for table recibo
--

-- 
-- Dumping data for table direcciones
--

-- 
-- Dumping data for table stock
--

-- 
-- Dumping data for table log_provincias_insert
--

-- 
-- Dumping data for table log_productos_update
--
-- Table facturador.log_productos_update does not contain any data (it is empty)

-- 
-- Dumping data for table log_productos_insert
--

-- 
-- Dumping data for table log_productos_delet
--
-- Table facturador.log_productos_delet does not contain any data (it is empty)

-- 
-- Dumping data for table log_localidad_insert
--

-- 
-- Dumping data for table log_direcciones_update
--
-- Table facturador.log_direcciones_update does not contain any data (it is empty)

-- 
-- Dumping data for table log_direcciones_insert
--

-- 
-- Dumping data for table log_cp_update
--
-- Table facturador.log_cp_update does not contain any data (it is empty)

-- 
-- Dumping data for table log_cp_insert
--

-- 
-- Dumping data for table log_clientes_update_p
--
-- Table facturador.log_clientes_update_p does not contain any data (it is empty)

-- 
-- Dumping data for table log_clientes_update_n
--
-- Table facturador.log_clientes_update_n does not contain any data (it is empty)

-- 
-- Dumping data for table log_clientes_update_m
--
-- Table facturador.log_clientes_update_m does not contain any data (it is empty)

-- 
-- Dumping data for table log_clientes_update_l
--
-- Table facturador.log_clientes_update_l does not contain any data (it is empty)

-- 
-- Dumping data for table log_clientes_update_a
--
-- Table facturador.log_clientes_update_a does not contain any data (it is empty)

-- 
-- Dumping data for table log_clientes_insert
--

-- 
-- Dumping data for table log_clientes_delet
--
-- Table facturador.log_clientes_delet does not contain any data (it is empty)

-- 
-- Dumping data for table log_cantidad_insert
--

-- 
-- Dumping data for table garantia
--

-- 
-- Dumping data for table envio
--

--
-- Set default database
--
USE facturador;

--
-- Drop trigger `TRG_Cantidad_INS`
--
DROP TRIGGER IF EXISTS TRG_Cantidad_INS;

--
-- Drop trigger `TRG_Provincias_INS`
--
DROP TRIGGER IF EXISTS TRG_Provincias_INS;

--
-- Drop trigger `TRG_Productos_DEL`
--
DROP TRIGGER IF EXISTS TRG_Productos_DEL;

--
-- Drop trigger `TRG_Productos_INS`
--
DROP TRIGGER IF EXISTS TRG_Productos_INS;

--
-- Drop trigger `TRG_Productos_Update`
--
DROP TRIGGER IF EXISTS TRG_Productos_Update;

--
-- Drop trigger `TRG_Localidades_INS`
--
DROP TRIGGER IF EXISTS TRG_Localidades_INS;

--
-- Drop trigger `TRG_CP_INS`
--
DROP TRIGGER IF EXISTS TRG_CP_INS;

--
-- Drop trigger `TRG_CP_Update`
--
DROP TRIGGER IF EXISTS TRG_CP_Update;

--
-- Drop trigger `TRG_Direcciones_INS`
--
DROP TRIGGER IF EXISTS TRG_Direcciones_INS;

--
-- Drop trigger `TRG_Direcciones_Update`
--
DROP TRIGGER IF EXISTS TRG_Direcciones_Update;

--
-- Drop trigger `TRG_CLIENTES_DELETE`
--
DROP TRIGGER IF EXISTS TRG_CLIENTES_DELETE;

--
-- Drop trigger `TRG_CLIENTES_INSERT`
--
DROP TRIGGER IF EXISTS TRG_CLIENTES_INSERT;

--
-- Drop trigger `TRG_CLIENTES_Update_A`
--
DROP TRIGGER IF EXISTS TRG_CLIENTES_Update_A;

--
-- Drop trigger `TRG_CLIENTES_Update_L`
--
DROP TRIGGER IF EXISTS TRG_CLIENTES_Update_L;

--
-- Drop trigger `TRG_CLIENTES_Update_M`
--
DROP TRIGGER IF EXISTS TRG_CLIENTES_Update_M;

--
-- Drop trigger `TRG_CLIENTES_Update_N`
--
DROP TRIGGER IF EXISTS TRG_CLIENTES_Update_N;

--
-- Drop trigger `TRG_CLIENTES_Update_P`
--
DROP TRIGGER IF EXISTS TRG_CLIENTES_Update_P;

--
-- Set default database
--
USE facturador;

DELIMITER $$

--
-- Create trigger `TRG_Cantidad_INS`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_Cantidad_INS
AFTER INSERT
ON stock
FOR EACH ROW
BEGIN
  INSERT INTO Log_Cantidad_Insert (Nombre_Accion, NOMBRE_TABLA, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('INSERT', 'Stock', NEW.Cantidad, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_Provincias_INS`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_Provincias_INS
AFTER INSERT
ON provincias
FOR EACH ROW
BEGIN
  INSERT INTO Log_Provincias_Insert (Nombre_Accion, NOMBRE_TABLA, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('INSERT', 'provincias', NEW.Provincia, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_Productos_DEL`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_Productos_DEL
AFTER DELETE
ON productos
FOR EACH ROW
BEGIN
  INSERT INTO Log_Productos_Delet (Nombre_Accion, NOMBRE_TABLA, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('DELETE', 'Productos', OLD.Serial_Number, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_Productos_INS`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_Productos_INS
AFTER INSERT
ON productos
FOR EACH ROW
BEGIN
  INSERT INTO Log_Productos_Insert (Nombre_Accion, NOMBRE_TABLA, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('INSERT', 'Productos', NEW.Serial_Number, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_Productos_Update`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_Productos_Update
AFTER UPDATE
ON productos
FOR EACH ROW
BEGIN
  INSERT INTO Log_Productos_Update (Nombre_Accion, NOMBRE_TABLA, CAMPO_VIEJO, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('UPDATE', 'Direcciones', OLD.Precio, NEW.Precio, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_Localidades_INS`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_Localidades_INS
AFTER INSERT
ON localidad
FOR EACH ROW
BEGIN
  INSERT INTO Log_Localidad_Insert (Nombre_Accion, NOMBRE_TABLA, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('INSERT', 'Localidad', NEW.Localidad, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_CP_INS`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_CP_INS
AFTER INSERT
ON direcciones
FOR EACH ROW
FOLLOWS TRG_Direcciones_INS
BEGIN
  INSERT INTO Log_CP_Insert (Nombre_Accion, NOMBRE_TABLA, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('INSERT', 'Direcciones', NEW.CP, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_CP_Update`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_CP_Update
AFTER UPDATE
ON direcciones
FOR EACH ROW
FOLLOWS TRG_Direcciones_Update
BEGIN
  INSERT INTO Log_CP_Update (Nombre_Accion, NOMBRE_TABLA, CAMPO_VIEJO, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('UPDATE', 'Direcciones', OLD.CP, NEW.CP, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_Direcciones_INS`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_Direcciones_INS
AFTER INSERT
ON direcciones
FOR EACH ROW
BEGIN
  INSERT INTO Log_Direcciones_Insert (Nombre_Accion, NOMBRE_TABLA, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('INSERT', 'Direcciones', NEW.Direccion, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_Direcciones_Update`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_Direcciones_Update
AFTER UPDATE
ON direcciones
FOR EACH ROW
BEGIN
  INSERT INTO Log_Direcciones_Update (Nombre_Accion, NOMBRE_TABLA, CAMPO_VIEJO, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('UPDATE', 'Direcciones', OLD.Direccion, NEW.Direccion, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_CLIENTES_DELETE`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_CLIENTES_DELETE
AFTER DELETE
ON cliente
FOR EACH ROW
BEGIN
  INSERT INTO Log_Clientes_Delet (Nombre_Accion, NOMBRE_TABLA, CAMPO_VIEJO, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('DELETE', 'Cliente', OLD.Dni, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_CLIENTES_INSERT`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_CLIENTES_INSERT
AFTER INSERT
ON cliente
FOR EACH ROW
BEGIN
  INSERT INTO Log_Clientes_Insert (Nombre_Accion, NOMBRE_TABLA, CAMPO_NUEVO, USUARIO, FECHA_INSCRIPCION)
    -- ACA VA A INGRESAR LOS VALORES A LA TABLA DE AUDITORIA Y EL NUEVO CAMPO ES LO QUE VA A RESALTAR DEL CONTROL PARA PODER IDENTIFICAR EL CLIENTE EN LA LISTA
    VALUES ('INSERT', 'Cliente', NEW.Dni, CURRENT_USER(), NOW()); -- INGRESAMOS LOS DATOS A LA TABLA 
END
$$

--
-- Create trigger `TRG_CLIENTES_Update_A`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_CLIENTES_Update_A
AFTER UPDATE
ON cliente
FOR EACH ROW
FOLLOWS TRG_CLIENTES_Update_P
BEGIN
  INSERT INTO Log_Clientes_Update_A (Nombre_Accion, NOMBRE_TABLA, CAMPO_VIEJO, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('UPDATE', 'Cliente', OLD.Apellido, NEW.Apellido, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_CLIENTES_Update_L`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_CLIENTES_Update_L
AFTER UPDATE
ON cliente
FOR EACH ROW
BEGIN
  INSERT INTO Log_Clientes_Update_L (Nombre_Accion, NOMBRE_TABLA, CAMPO_VIEJO, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('UPDATE', 'Cliente', OLD.Localidad, NEW.Localidad, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_CLIENTES_Update_N`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_CLIENTES_Update_N
AFTER UPDATE
ON cliente
FOR EACH ROW
FOLLOWS TRG_CLIENTES_Update_A
BEGIN
  INSERT INTO Log_Clientes_Update_N (Nombre_Accion, NOMBRE_TABLA, CAMPO_VIEJO, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('UPDATE', 'Cliente', OLD.Nombre, NEW.Nombre, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_CLIENTES_Update_M`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_CLIENTES_Update_M
AFTER UPDATE
ON cliente
FOR EACH ROW
FOLLOWS TRG_CLIENTES_Update_N
BEGIN
  INSERT INTO Log_Clientes_Update_M (Nombre_Accion, NOMBRE_TABLA, CAMPO_VIEJO, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('UPDATE', 'Cliente', OLD.Mail, NEW.Mail, CURRENT_USER(), NOW());
END
$$

--
-- Create trigger `TRG_CLIENTES_Update_P`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER TRG_CLIENTES_Update_P
AFTER UPDATE
ON cliente
FOR EACH ROW
FOLLOWS TRG_CLIENTES_Update_L
BEGIN
  INSERT INTO Log_Clientes_Update_P (Nombre_Accion, NOMBRE_TABLA, CAMPO_VIEJO, Campo_Nuevo, USUARIO, FECHA_INSCRIPCION)
    -- CREAMOS EL TRG QUE SE VA A ENCARGAR DE LLEVAR UN CONTROL POR SI HAY QUE BORRA UN CLIENTE, LE VA A GUARDAR EL ID POR SI VUELVE DESPUES
    VALUES ('UPDATE', 'Cliente', OLD.Provincia, NEW.Provincia, CURRENT_USER(), NOW());
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;