
USE FACTURADORBK;
	-- TRIGGERS CLIENTE
DROP TABLE IF EXISTS LOG_AUDITORIA_CLIENTES;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_CLIENTES
(
ID_LOG INT AUTO_INCREMENT PRIMARY KEY ,
NOMBRE_DE_ACCION VARCHAR (10),
NOMBRE_TABLA VARCHAR (50),
CAMPO_NUEVO VARCHAR (3200),
USUARIO VARCHAR (100),
FECHA_INSCRIPCION DATE
);
DROP TRIGGER IF EXISTS TRG_CLIENTES;
DELIMITER // 
CREATE TRIGGER TRG_CLIENTES AFTER INSERT ON CLIENTES
FOR EACH ROW 
BEGIN 
INSERT INTO LOG_AUDITORIA_CLIENTES (NOMBRE_DE_ACCION, NOMBRE_TABLA, CAMPO_NUEVO, USUARIO, FECHA_INSCRIPCION)
VALUES ('INSERT','CLIENTES', NEW.DNI ,CURRENT_USER(),NOW());
END // 

 
 DROP TABLE IF EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_P;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_P
(
ID_LOG_P INT AUTO_INCREMENT PRIMARY KEY ,
NOMBRE_DE_ACCION VARCHAR (10),
NOMBRE_TABLA VARCHAR (50),
CAMPO_VIEJO VARCHAR (3200),
CAMPO_NUEVO VARCHAR (3200),
USUARIO VARCHAR (100),
FECHA_INSCRIPCION DATE
); 

DROP TRIGGER IF EXISTS TRG_UPDATE_CLIENTES_P ;
DELIMITER // 
CREATE TRIGGER TRG_UPDATE_CLIENTES_P BEFORE UPDATE ON CLIENTES
FOR EACH ROW 
BEGIN 
INSERT INTO LOG_AUDITORIA_CLIENTES_ACTUALIZACION_P (NOMBRE_DE_ACCION, NOMBRE_TABLA, CAMPO_VIEJO, CAMPO_NUEVO, USUARIO, FECHA_INSCRIPCION)
VALUES ('UPDATE','CLIENTES', OLD.PROVINCIA, NEW.PROVINCIA, CURRENT_USER(),NOW());
END //


 DROP TABLE IF EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_L;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_L
(
ID_LOG_L INT AUTO_INCREMENT PRIMARY KEY ,
NOMBRE_DE_ACCION VARCHAR (10),
NOMBRE_TABLA VARCHAR (50),
CAMPO_VIEJO VARCHAR (3200),
CAMPO_NUEVO VARCHAR (3200),
USUARIO VARCHAR (100),
FECHA_INSCRIPCION DATE
); 

DROP TRIGGER IF EXISTS TRG_UPDATE_CLIENTES_L ;
DELIMITER // 
CREATE TRIGGER TRG_UPDATE_CLIENTES_L BEFORE UPDATE ON CLIENTES
FOR EACH ROW 
BEGIN 
INSERT INTO LOG_AUDITORIA_CLIENTES_ACTUALIZACION_L (NOMBRE_DE_ACCION, NOMBRE_TABLA, CAMPO_VIEJO, CAMPO_NUEVO, USUARIO, FECHA_INSCRIPCION)
VALUES ('UPDATE','CLIENTES', OLD.LOCALIDAD, NEW.LOCALIDAD, CURRENT_USER(),NOW());
END //

 
 DROP TABLE IF EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_NOMBRE;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_NOMBRE
(
ID_LOG_NOMBRE INT AUTO_INCREMENT PRIMARY KEY ,
NOMBRE_DE_ACCION VARCHAR (10),
NOMBRE_TABLA VARCHAR (50),
CAMPO_VIEJO VARCHAR (3200),
CAMPO_NUEVO VARCHAR (3200),
USUARIO VARCHAR (100),
FECHA_INSCRIPCION DATE
); 

DROP TRIGGER IF EXISTS TRG_UPDATE_CLIENTES_NOMBRE ;
DELIMITER // 
CREATE TRIGGER TRG_UPDATE_CLIENTES_NOMBRE BEFORE UPDATE ON CLIENTES
FOR EACH ROW 
BEGIN 
INSERT INTO LOG_AUDITORIA_CLIENTES_ACTUALIZACION_NOMBRE (NOMBRE_DE_ACCION, NOMBRE_TABLA, CAMPO_VIEJO, CAMPO_NUEVO, USUARIO, FECHA_INSCRIPCION)
VALUES ('UPDATE','CLIENTES', OLD.NOMBRE, NEW.NOMBRE, CURRENT_USER(),NOW());
END //

DROP TABLE IF EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_EMAIL;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_EMAIL
(
ID_LOG_MAIL INT AUTO_INCREMENT PRIMARY KEY ,
NOMBRE_DE_ACCION VARCHAR (10),
NOMBRE_TABLA VARCHAR (50),
CAMPO_VIEJO VARCHAR (3200),
CAMPO_NUEVO VARCHAR (3200),
USUARIO VARCHAR (100),
FECHA_INSCRIPCION DATE
); 

DROP TRIGGER IF EXISTS TRG_UPDATE_CLIENTES_EMAIL ;
DELIMITER // 
CREATE TRIGGER TRG_UPDATE_CLIENTES_EMAIL BEFORE UPDATE ON CLIENTES
FOR EACH ROW 
BEGIN 
INSERT INTO LOG_AUDITORIA_CLIENTES_ACTUALIZACION_EMAIL (NOMBRE_DE_ACCION, NOMBRE_TABLA, CAMPO_VIEJO, CAMPO_NUEVO, USUARIO, FECHA_INSCRIPCION)
VALUES ('UPDATE','CLIENTES', OLD.EMAIL, NEW.EMAIL, CURRENT_USER(),NOW());
END //



DROP TABLE IF EXISTS LOG_AUDITORIA_DELETE_CLIENTE;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_DELETE_CLIENTE
(
ID_LOG_DEL INT AUTO_INCREMENT PRIMARY KEY ,
NOMBRE_DE_ACCION VARCHAR (10),
NOMBRE_TABLA VARCHAR (50),
CAMPO_VIEJO VARCHAR (3200),
USUARIO VARCHAR (100),
FECHA_INSCRIPCION DATE
); 

DROP TRIGGER IF EXISTS TRG_CLIENTES_DELETE;
DELIMITER // 
CREATE TRIGGER TRG_CLIENTES_DELETE AFTER DELETE ON CLIENTEBK
FOR EACH ROW 
BEGIN 
INSERT INTO LOG_AUDITORIA_DELETE_CLIENTE (NOMBRE_DE_ACCION, NOMBRE_TABLA, CAMPO_VIEJO, USUARIO, FECHA_INSCRIPCION)
VALUES ('DELETE','CLIENTEBK', OLD.ID_CLIENTE ,CURRENT_USER(),NOW());
END // 



SELECT * FROM CLIENTEBK;
SELECT * FROM LOG_AUDITORIA_CLIENTES;
SELECT * FROM LOG_AUDITORIA_CLIENTES_ACTUALIZACION_L;
SELECT * FROM LOG_AUDITORIA_CLIENTES_ACTUALIZACION_P;
SELECT * FROM LOG_AUDITORIA_CLIENTES_ACTUALIZACION_NOMBRE;
SELECT * FROM LOG_AUDITORIA_CLIENTES_ACTUALIZACION_EMAIL;
SELECT * FROM LOG_AUDITORIA_DELETE_CLIENTE ;

UPDATE CLIENTES SET NOMBRE = 'LUCIANO' WHERE ID_CLIENTE = 1 ;
UPDATE CLIENTES SET PROVINCIA = 'CORDOBA' WHERE ID_CLIENTE = 2 ;
UPDATE CLIENTES SET LOCALIDAD = 'VILLA MARIA' WHERE ID_CLIENTE = 3 ;
UPDATE CLIENTES SET EMAIL = 'AYALA.LUCIANO@MORON.GOB.AR' WHERE ID_CLIENTE =1 ;
DELETE FROM CLIENTES WHERE ID_CLIENTE = 5 ;
