DROP SCHEMA IF EXISTS TRIGGERSS;
CREATE SCHEMA IF NOT EXISTS TRIGGERSS ;
USE TRIGGERSS;
DROP TABLE IF EXISTS CLIENTES;
 create table clientes (
ID_CLIENTE INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
NOMBRE VARCHAR(500) NOT NULL,
APELLIDO VARCHAR(500) NOT NULL,
DNI INT UNSIGNED NOT NULL,
PROVINCIA VARCHAR (1000) not null,
LOCALIDAD VARCHAR (1000) not null
 );
 DROP TABLE IF EXISTS LOG_AUDITORIA_CLIENTES;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_CLIENTES
(
ID_LOG INT AUTO_INCREMENT PRIMARY KEY ,
NOMBRE_DE_ACCION VARCHAR (10),
NOMBRE_TABLA VARCHAR (50),
CAMPO_NUEVO VARCHAR (3200),
USUARIO VARCHAR (100),
FECHA_INSCRIPCION DATE
)
;
DROP TRIGGER IF EXISTS TRG_CLIENTES;
DELIMITER // 
CREATE TRIGGER TRG_CLIENTES 
AFTER INSERT ON CLIENTES
FOR EACH ROW 
BEGIN 
INSERT INTO LOG_AUDITORIA_CLIENTES (NOMBRE_DE_ACCION, NOMBRE_TABLA, CAMPO_NUEVO, USUARIO, FECHA_INSCRIPCION)
VALUES ('INSERT','CLIENTES', NEW.DNI ,CURRENT_USER(),NOW());
END // 

 
 DROP TABLE IF EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_P;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_P
(
ID_LOG_P INT AUTO_INCREMENT PRIMARY KEY ,
NOMBRE_DE_ACCION VARCHAR (10),
NOMBRE_TABLA VARCHAR (50),
CAMPO_VIEJO VARCHAR (3200),
CAMPO_NUEVO VARCHAR (3200),
USUARIO VARCHAR (100),
FECHA_INSCRIPCION DATE
); 

DROP TRIGGER IF EXISTS TRG_UPDATE_CLIENTES_P ;
DELIMITER // 
CREATE TRIGGER TRG_UPDATE_CLIENTES_P BEFORE UPDATE ON CLIENTES
FOR EACH ROW 
BEGIN 
INSERT INTO LOG_AUDITORIA_CLIENTES_ACTUALIZACION_P (NOMBRE_DE_ACCION, NOMBRE_TABLA, CAMPO_VIEJO, CAMPO_NUEVO, USUARIO, FECHA_INSCRIPCION)
VALUES ('UPDATE','CLIENTES', OLD.PROVINCIA, NEW.PROVINCIA, CURRENT_USER(),NOW());
END //


 DROP TABLE IF EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_L;
CREATE TABLE IF NOT EXISTS LOG_AUDITORIA_CLIENTES_ACTUALIZACION_L
(
ID_LOG_L INT AUTO_INCREMENT PRIMARY KEY ,
NOMBRE_DE_ACCION VARCHAR (10),
NOMBRE_TABLA VARCHAR (50),
CAMPO_VIEJO VARCHAR (3200),
CAMPO_NUEVO VARCHAR (3200),
USUARIO VARCHAR (100),
FECHA_INSCRIPCION DATE
); 

DROP TRIGGER IF EXISTS TRG_UPDATE_CLIENTES_L ;
DELIMITER // 
CREATE TRIGGER TRG_UPDATE_CLIENTES_L BEFORE UPDATE ON CLIENTES
FOR EACH ROW 
BEGIN 
INSERT INTO LOG_AUDITORIA_CLIENTES_ACTUALIZACION_L (NOMBRE_DE_ACCION, NOMBRE_TABLA, CAMPO_VIEJO, CAMPO_NUEVO, USUARIO, FECHA_INSCRIPCION)
VALUES ('UPDATE','CLIENTES', OLD.LOCALIDAD, NEW.LOCALIDAD, CURRENT_USER(),NOW());
END //




